# catalyst-ui-web-automation

./: README.md  build.gradle
src/main/java/data/: ProductData.java
src/main/java/locator/: LoginPageLocators.java  MenuBarLocators.java  ProductPageLocator.java  SalePageLocators.java
src/main/java/pages/: BasePageObject.java  LoginPage.java  MenuBarPage.java  ProductAndCartPage.java  SalePage.java  VisitPage.java
src/main/java/properties/: ConfigLoader.java
src/main/java/webdriverpool/: WebdriverInitializer.java
src/test/java/: CucumberRunner.java
src/test/java/steps/: LoginVoilaStepDef.java  MenuBarStepDef.java  ProductAndCartStepDef.java  SaleStepDef.java
src/test/resources/features/: ShoppingCart.feature
src/test/resources/features/testcase-and-general-question/: Account.txt  Cart.txt  GeneralQuestions.txt  Register.txt
