plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.21"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

cucumberReports {
    outputDir = file("$projectDir/build/generated-reports")
    buildId = System.getenv('BUILD_NUMBER').toString()
    reports = files("$projectDir/build/cucumber.json")
}


dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation "org.yaml:snakeyaml:1.29"
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.4'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    testImplementation 'io.cucumber:cucumber-java:6.11.0'
    testImplementation 'io.cucumber:cucumber-junit:6.11.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

task cucumber() {
    doLast {
        javaexec {
            main = 'io.cucumber.core.cli.Main'
            classpath = configurations.testRuntimeClasspath
            args = ['--glue', 'src/test/java/steps', 'src/test/resources/features']
        }
    }
}

test {
    testLogging.showStandardStreams = true
}